include /etc/nginx/conf.d/*.conf;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html/;

    include /etc/nginx/default.d/*.conf;

    location / {

    }

    location /base-api/ {
        proxy_pass http://120.25.218.45/base-api/;
    }
     location /auth-api/ {
        proxy_pass http://120.25.218.45/auth-api/;
    }
     location /file-storage-api/ {
        proxy_pass http://120.25.218.45/file-storage-api/;
    }

    error_page 404 /404.html;
    location = /404.html {

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {

    }
}